/**
 * Fonts
 ****************************************************************************/
 
@font-face {
   font-family: 'Colaborate';
   src: url('/style/fonts/ColabLig-webfont.eot');
   src: url('/style/fonts/ColabLig-webfont.eot?iefix') format('eot'),
        url('/style/fonts/ColabLig-webfont.woff') format('woff'),
        url('/style/fonts/ColabLig-webfont.ttf') format('truetype'),
        url('/style/fonts/ColabLig-webfont.svg#webfontR2xcGGVv') format('svg');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Colaborate';
   src: url('/style/fonts/ColabMed-webfont.eot');
   src: url('/style/fonts/ColabMed-webfont.eot?iefix') format('eot'),
        url('/style/fonts/ColabMed-webfont.woff') format('woff'),
        url('/style/fonts/ColabMed-webfont.ttf') format('truetype'),
        url('/style/fonts/ColabMed-webfont.svg#webfontHpK4vQGz') format('svg');
   font-weight: bold;
   font-style: normal;
}

/**
 * Reset styles
 ****************************************************************************/
 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, 
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td
{
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	background: transparent;
}

p
{
   line-height: 130%;
   margin-bottom: 1.3em;
}

ol, ul
{
	list-style: none;
}

blockquote, q 
{
	quotes: none;
}

table 
{
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * Mixins
 ****************************************************************************/
.border-radius (@radius: 5px)
{
   border-radius: @radius;
   -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
}

.transition (@time: .3s, @value: all, @function: ease-in-out)
{
   transition: @value @time @function;
   -o-transition: @value @time @function;
   -moz-transition: @value @time @function;
   -webkit-transition: @value @time @function;
}

.box-shadow (@x: 0, @y: 1px, @blur: 0, @color: #fff)
{
   -webkit-box-shadow: @x @y @blur @color;
   -moz-box-shadow: @x @y @blur @color;
   box-shadow: @x @y @blur @color;
}

/**
 * Variables
 ****************************************************************************/

@pattern-text-color: #000;
@pattern-light-text-color: #666;
@pattern-light-color: #999;
@pattern-border-color: #aaa;

@background: #fff;
@text-color: #333;
@light-text-color: #999;
@border-color: #aaa;

/**
 * Element styles
 ****************************************************************************/
 
body
{
   font-family: 'Colaborate', Helvetica, Arial, sans-serif;
   color: @text-color;
   background-image: url('/images/backgrounds/site.jpg');
   background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6
{
   font-weight: bold;
   line-height: 130%;
   
   a
   {
      color: inherit;
      text-decoration: none;
      border-bottom: 2px solid transparent;

      .transition;
      
      :hover
      {
         border-color: @border-color;
      }
   }
}

h1
{
   font-size: 2em;
}

h2
{
   font-size: 1.5em;
}

h1.article-header,
h3
{
   font-size: 1em;
   text-transform: uppercase;
}

h4
{
   color: @light-text-color;
   text-transform: uppercase;
}

img 
{
   max-width: 100%;
}

img.framed
{
   .border-radius;
   border: 1px solid @border-color;
   padding: 3px;
}

code
{
   border: 1px solid @border-color;
   padding: 1px;
}

/**
 * Container styles
 ****************************************************************************/

.outer-container
{
   max-width: 960px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 20px;
   padding-right: 20px;
}

.navigation-container
{
   .outer-container;
   margin-top: 20px;
   margin-bottom: 20px;
   color: @pattern-text-color;
   
   .logotype
   {
      border-bottom: 3px solid transparent;
      .transition;

      :hover
      {
         border-color: @pattern-border-color;
      }
   }
   
   .site-navigation
   {
      margin-top: 10px;

      li
      {
         display: inline;
      }

      a
      {
         margin-right: 20px;
         padding-top: 10px;

         color: @pattern-light-text-color;
         border-bottom: 3px solid transparent;
         text-transform: uppercase;
         text-decoration: none;
         font-weight: bold;

         .transition;

         :hover
         {
            color: @pattern-text-color;
            border-color: @pattern-border-color;
         }
      }
   }
   
   .profiles-navigation
   {
      margin-top: 28px;
      float: right;

      li
      {
         display: inline;
      }

      a
      {
         opacity: 0.5;
         .transition;

         :hover
         {
            opacity: 0.99;
         }
      }

      .help-text
      {
         display: block;
         margin-top: 10px;

         font-size: 0.95em;
         font-weight: bold;
         text-transform: uppercase;
         text-align: right;

         color: @pattern-light-text-color;
      }
   }
}

.footer-container
{
   .outer-container;
   margin-top: 20px;
   clear: both;
   
   .utility-link
   {
      color: @pattern-light-text-color;
      border-bottom: 2px solid transparent;

      font-size: 0.95em;
      line-height: 130%;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      .transition;

      :hover
      {
         color: @pattern-text-color;
         border-color: @pattern-border-color;
      }
   }
   
   .copyright, 
   .separator
   {
      color: @pattern-light-color;
      line-height: 130%;
   }
}

/*
 * Content styles
 ****************************************************************************/

.content
{
   .copy-container
   {
      background-color: @text-color;
      color: @background;
      font-size: 2em;
      .transition;

      .content
      {
         .outer-container;
         padding-top: 20px;
         padding-bottom: 20px;
      }

      h2
      {
         font-size: 1.5em;
         font-weight: normal;
      }
      
      p
      {
         margin: 0;
      }

      .read-on
      {
         font-size: 0.6em;
         border-bottom-width: 3px;
         
         :hover
         {
            color: @background;
         }
      }
   }
   
   .plain-text-container
   {
      background-color: @background;
      color: @text-color;
      
      .content
      {
         .outer-container;
         padding-top: 20px;
         padding-bottom: 20px;
      }
   }
   
   .column-container
   {
      :after
      {
         content: "";
         height: 0;
         display: block;
         clear: both;
      }
      
      .grid-1  { float: left; width: 8.3333333333%; }
      .grid-2  { float: left; width: 16.666666667%; }
      .grid-3  { float: left; width: 25%; }
      .grid-4  { float: left; width: 33.333333333%; }
      .grid-5  { float: left; width: 41.666666667%; }
      .grid-6  { float: left; width: 50%; }
      .grid-7  { float: left; width: 58.333333333%; }
      .grid-8  { float: left; width: 66.666666667%; }
      .grid-9  { float: left; width: 75%; }
      .grid-10 { float: left; width: 83.333333333%; }
      .grid-11 { float: left; width: 91.666666667%; }
      .grid-12 { float: left; width: 100%; }
      
      .left-column,
      .column-left
      {
         padding-right: 10px;
      }
      
      .right-column,
      .column-right
      {
         padding-left: 10px;
      }
      
      .aside
      {
         padding-left: 20px;
      }
   }
}



/*
 * Page style
 ****************************************************************************/

.pullout
{
   float: right;
   max-width: 30%;
   margin: 1em;
}

.read-on
{
   font-size: .8em;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold;
   
   color: #aaa;
   border-bottom: 2px solid transparent;
   
   .transition;
   
   :after
   {
      font-family: Helvetica, Arial, sans-serif;
      content: "\2192";
   }
   
   :hover
   {
      color: @text-color;
      border-color: @border-color;
   }
}

.article-info
{
   font-size: 0.9em;
   margin-bottom: 0;
}

.share
{
   float: right;
   
   li
   {
      display: inline;
   }
}